# UniversityLecture

./: .gitignore  UniversityLecture.sln
UniversityLecture.Bll/: UniversityLecture.Bll.csproj
UniversityLecture.Bll.Test/: ReservationValidatorTests.cs  UniversityLecture.Bll.Test.csproj
UniversityLecture.Bll/Specifications/: BaseSpec.cs  ReservationWithLectureAndHallSpec.cs  ReservationWithLectureSpec.cs
UniversityLecture.Bll/Validators/: ReservationValidator.cs
UniversityLecture.Core/Entities/: BaseEntity.cs  LectureHall.cs  Lecturer.cs  Reservation.cs  Subject.cs  User.cs
UniversityLecture.DAL/: DummyInitializer.cs  ULDbContext.cs  UniversityLecture.DAL.csproj
UniversityLecture.DAL/Configurations/: LectureHallConfig.cs  LecturerConfig.cs  ReservationConfig.cs  SubjectConfig.cs
UniversityLecture.DAL/Interfaces/: IDbContext.cs
UniversityLecture.Repo/: SqlModule.cs  SqlRepository.cs  UniversityLecture.Repo.csproj
UniversityLecture.Repo/Interfaces/: IRepository.cs  ISpecification.cs
UniversityLecture.Web/: Program.cs  Startup.cs  StartupTest.cs  UniversityLecture.Web.csproj  UniversityLecture.Web.xml  appsettings.json  nlog.config
UniversityLecture.Web.Test/: UniversityLecture.Web.Test.csproj
UniversityLecture.Web.Test/Features/: Reservations.feature  Reservations.feature.cs
UniversityLecture.Web.Test/Steps/: ReservationsSteps.cs
UniversityLecture.Web/Controllers/: AccountController.cs  LectureHallsController.cs  LecturersController.cs  ReservationsController.cs  SubjectsController.cs  ULBaseController.cs
UniversityLecture.Web/Helpers/: AppSettings.cs
UniversityLecture.Web/Interfaces/: IAuthenticate.cs
UniversityLecture.Web/Models/: AuthenticationDto.cs  LectureHallDto.cs  LecturerDto.cs  ReservationDto.cs  SubjectDto.cs
UniversityLecture.Web/Profiles/: LectureHallProfile.cs  LecturerProfile.cs  ReservationProfile.cs  SubjectProfile.cs
UniversityLecture.Web/Properties/: launchSettings.json
UniversityLecture.Web/Services/: AuthenticateService.cs
