<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Reservations.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Reservations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reservations.feature</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityLecture.Web\UniversityLecture.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\ReservationFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReservationFeature.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Reservations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Reservations.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
