<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityLecture.Core\UniversityLecture.Core.csproj" />
    <ProjectReference Include="..\UniversityLecture.Repo\UniversityLecture.Repo.csproj" />
  </ItemGroup>

</Project>
